<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lost Ships</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navigation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home</span></a>
                <a class="nav-item nav-link" href="atlantic.html">Atlantic Ocean</a>
                <a class="nav-item nav-link" href="pacific.html">Pacific Ocean</a>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <img src="https://img.freepik.com/premium-photo/amazing-rusty-sunken-ship-sea-depths_188161-951.jpg?semt=ais_hybrid" alt="rusty ship" class="rounded mx-auto d-block">
              </div>
              <div class="col-sm">
                <p>
                    We are dedicated to creating a comprehensive resource for exploring the history, mystery, and significance of sunken vessels from around the world.  This website is design to provide detailed 
                    information about famous and lesser-known shipwrecks, including their historical context, causes of sinking, and discoveries made during underwater explorations.
                  </p>
              </div>
              <div class="col-sm">
                <p>We send out a newletter each month detailing the progress on the creation of this site. Sign-up below via email.</p>
            <form style="width: 26rem;">
                <!-- Email input -->
                <div class="d-flex justify-content-center">
                    <div class="input-group w-auto">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Email"
                          aria-label="Example input"
                          aria-describedby="button-addon1"
                        />
                        <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary" type="button" id="button-addon1" data-mdb-ripple-color="dark">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
          </div>
          
        
          
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script scr="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>